{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "ignoreCommand": "echo 'skipping'"
}
